#compare-view-list-items{
    list-style: none;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 85vh;
    grid-template-areas: "p0-0 p0-1"
                         "p1-0 p1-1";
    color: black;
}
#compare-view-list-items li p{
    font-weight: bold;
}
.p0-0{
    grid-area: p0-0;
}
.p0-1{
    grid-area: p0-1;
}
.p1-0{
    grid-area: p1-0;
}
.p1-1{
    grid-area: p1-1;
}
.compare-item{
    height: 100%;
    width: 100%;
    text-align: center;
}
.compare-item img{
    width: 85%;
    height: 85%;
}
.svg-map{
    height: 80%;
    position: relative;
    top: 10px;
}
#percentage-comp{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px white solid;
    border-radius: 0.5em;
    padding: 8px;
    background-color: #333;
    color: white;
}