

@media screen and (min-width: 800px){
    .title-frame h1, .title-frame h2, .title-frame h3{
        color: #750303 !important;
        text-shadow: 2px 2px 2px darkgray !important;
        margin-bottom: 50px;
    }

    
    .scroller{
        position: fixed;
        top: 0;
        bottom:0;
        right:0;
        margin: auto;
        z-index: 2000;
        height: 198px;
        text-align: right;
    }
    .scroller ul {
        list-style: none;
    }
    .scroller ul li{
        margin: 10px;
        height: 20px;
        cursor: pointer;
    }
    .scroller p {
        opacity:0;
        display: inline-block;
        font-size: 12px;
        margin-right: 5px;
        line-height: 20px;
        height: 20px;
        position: relative;
        bottom: 4px;
    }
    .indexing-tab{
        display: inline-block;
        width: 10px;
        height: 20px;
        line-height: 20px;
        background-color: rgba(117,3,3, 0.6);
    }
    .gen-view{
        opacity: 0;
        height: calc(100vh - 60px);
        position: relative;
        top: 60px;
    }
    .genview-page-container{
        display: grid !important;
        grid-template-rows: 100vh;
        grid-template-columns: 50vw 50vw;
    }
    .manage-component-frame{
        position: absolute;
        top: 10%;
        width: 20vw;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-right: 1px solid rgb(117,3,3);
        height: calc((100vh - 60px) * 0.8);
    }
    .manage-component-frame select, .manage-component-frame button{
        min-width: 90%;
        width: 90%;
    }
    .genview-card-sep{
        height: 30px;
        width: 80%;
        border-bottom: 1px darkgray solid;
        margin-bottom: 30px;
    }
    .genview-frame-content{
        display: inline-flex;
        width: 80vw;
        height: calc(100vh - 61px);
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20vw;
    }
    .graph-prix-moyen img, .graph-reg img{
        width: 50vw;
        max-height: 70%;
    }
    .images-model {
        color: #750303;
        display: inline-flex !important;
        flex-direction: row !important;
        justify-content: space-evenly !important;
        align-items: center;
        font-family: 'Helvetica';
        font-size: 24px;
        width: 100vw;
    }
    .title-frame > *{
        padding: 10px;
        
    }
    .title-frame p {
        cursor: pointer;
        text-decoration: underline;
    }
    .image-frame img{
        max-width: 50vw;
        max-height: 55vh;
    }
    
    .image-frame{
        
        border: 1px #750303 solid;
        box-shadow: 2px 2px 2px darkgray;
        max-width: 50vw;
        max-height: 55vh;
        
    }
    .svg-map{
        height: 80vh;
    }
    .percentage-container ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
        width: 100%;
    }
    .percentage-container ul li{
        padding: 10px;
        border-radius: 0.4em;
        width: 100px;
        text-align: center;
        line-height: 26px;
    }
    #percentage-premium {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 150px;
        width: 90%;
        border: 1px white solid;
        border-radius: 0.5em;
        padding: 8px;
        background-color: #333;
        color: white;
    }
    .green_percentage{
        color: green;
    }
    .red_percentage{
        color: red;
    }
    .pie-imgs{
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
    }
    .pie-imgs img{
        height: calc((100vh - 60px) / 1.5);
        width: calc(80vw / 2.6);
    }
    .pie-imgs span p{
        color: rgb(117,3,3);
        text-shadow: 1px 1px 1px #222;
        font-weight: bold;
    }
    .pie-imgs span{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .meter-container { 
        margin-top: 35px;
        height: 30px;  
        width: 300px;
        position: relative;
        background-color: rgb(240,240,240);
        border-radius: 25px;
        padding: 8px;
        box-shadow: inset 0 -1px 1px rgba(117,3,3,0.3);
    }
    .meter-container p {
        position: absolute;
        font-size: 22px;
        line-height: 30px;
        z-index:500;
        text-align: center;
        width: 100%;
    }
    .meter{
        display: block;
        height: 100%;
        border-radius: 25px;
        background-color: rgb(43,194,83);
        background-image: linear-gradient(
            to right,
            rgb(43,194,83) 37%,
            rgb(84,240,84) 69%
        );
        box-shadow: 
            inset 0 2px 9px  rgba(255,255,255,0.3),
            inset 0 -2px 6px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
    }
    
    
    
}
@media screen and (max-width: 800px){
    .gen-view {
        height: 100vh;
        opacity: 0;
        overflow: hidden !important;
    }
    .image-frame img{
        width: 100vw;
    }
    .svg-container ul {
        list-style:none;
        color:white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .svg-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .svg-container .manage-component-frame {
        bottom: 28vh !important;
    }
    .svg-map{
        position: absolute;
        width: 96.5vw;
        top: 5px;
    }
    .indexing-tab{
        display: inline-block;
        width: 10px;
        height: 20px;
        line-height: 20px;
        background-color: rgba(117,3,3, 0.6);
    }
    .scroller{
        display: none;
    }
    .images-model{
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: #750303;
        height: 100vh;
    }
    .manage-component-frame{
        position: absolute;
        bottom: 20vh;
        height: 10vh;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
        text-align: center;
        width: 100vw;
        z-index: 100;
    }
    .genview-frame-content{
        position: absolute;
        top:0;
        bottom: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .graph-prix-moyen img, .graph-reg img, .volume-data img{
        width: 100vw;
    }
    .percentage-container .manage-component-frame{
        position: absolute;
        bottom: 33vh !important;
    }
    .percentage-container ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly !important;
        list-style: none;
        position: absolute;
        top: 15px;
        width: 100vw;
    }
    .percentage-container ul li{
        padding: 10px;
        border-radius: 0.4em;
        width: 100px;
        text-align: center;
        line-height: 26px;
    }
    #percentage-premium {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 150px;
        width: 90%;
        border: 1px white solid;
        border-radius: 0.5em;
        padding: 8px;
        background-color: #333;
        color: white;
    }
    .pie-graphs-container .manage-component-frame{
        position: absolute;
        bottom: 12vh !important;
    }
    .pie-imgs{
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    .pie-imgs span{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .pie-imgs img{
        width: 80vw;
    }
    .volume-data .genview-frame-content span{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .infos-model .manage-component-frame{
        position: absolute;
        bottom: 23vh !important;
    }
    .meter-container { 
        margin-top: 35px;
        height: 30px;  
        width: 300px;
        position: relative;
        background-color: rgb(240,240,240);
        border-radius: 25px;
        padding: 8px;
        box-shadow: inset 0 -1px 1px rgba(117,3,3,0.3);
        text-align: center;
    }
    .meter-container p {
        position: absolute;
        font-size: 22px;
        line-height: 30px;
        z-index:500;
        text-align: center;
        width: 100%;
    }
    .meter{
        display: block;
        height: 100%;
        border-radius: 25px;
        background-color: rgb(43,194,83);
        background-image: linear-gradient(
            to right,
            rgb(43,194,83) 37%,
            rgb(84,240,84) 69%
        );
        box-shadow: 
            inset 0 2px 9px  rgba(255,255,255,0.3),
            inset 0 -2px 6px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
    }
}
.gen-view h1, .gen-view h2, .gen-view h3{
    color: rgb(117,3,3);
    text-shadow: 1px 1px 0px lightgray;
    margin-bottom: 50px;
}


.svg-container ul li {
    width: 40%;
    min-width: 100px;
    padding: 5px;
    border-radius: 0.3em;
}
.loading{
    position: absolute;
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    width: 100%;
    background-color: rgba(255,255,255,0);
}
.etoile{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.etoile img{
    width: 40px;
    height: 40px;
}